// vim:ft=javascript

ARG_ENABLE('async', 'Enable True Async API', 'no');
ARG_WITH('async_libuv', 'Build True Async API with libuv support', 'no');

if (PHP_ASYNC == "yes") {
    ADD_SOURCES("ext/async",
        "async.c reactor.c scheduler.c closure.c notifier.c resume.c reactor_handles.c exceptions.c module_entry.c zend_common.c walker.c future.c pool.c context.c channel.c"
    );
    ADD_SOURCES("ext/async/internal", "allocator.c circular_buffer.c");

    ADD_FLAG("CFLAGS", "/D PHP_ASYNC");

    PHP_INSTALL_HEADERS("ext/async", "php_async.h");
    PHP_INSTALL_HEADERS("ext/async", "php_reactor.h");
    PHP_INSTALL_HEADERS("ext/async", "php_scheduler.h");
    PHP_INSTALL_HEADERS("ext/async", "closure.h");
    PHP_INSTALL_HEADERS("ext/async", "channel.h");
    PHP_INSTALL_HEADERS("ext/async", "reactor_handles.h");
    PHP_INSTALL_HEADERS("ext/async", "exceptions.h");
    PHP_INSTALL_HEADERS("ext/async", "module_entry.h");
    PHP_INSTALL_HEADERS("ext/async", "walker.h");
    PHP_INSTALL_HEADERS("ext/async", "future.h");
    PHP_INSTALL_HEADERS("ext/async", "pool.h");
    PHP_INSTALL_HEADERS("ext/async", "context.h");
}

if (PHP_ASYNC_LIBUV == "yes") {
    if (PHP_ASYNC != "yes") {
        ERROR("libuv requires True Async API to be enabled. Use --enable-async");
    } else {
        if (CHECK_HEADER_ADD_INCLUDE("libuv/uv.h", "CFLAGS_UV", PHP_PHP_BUILD + "\\include")
            && CHECK_LIB("libuv.lib", "libuv")) {

            PHP_INSTALL_HEADERS("ext/async/libuv", "libuv_reactor.h");

            ADD_SOURCES("ext/async/libuv", "libuv_reactor.c");
            ADD_FLAG("CFLAGS", "/D PHP_ASYNC_LIBUV");
            ADD_FLAG("LIBS", "libuv.lib Dbghelp.lib Userenv.lib");
        } else {
            ERROR("Libuv components are not found. The search was performed in the directory: '" + PHP_PHP_BUILD +
                  "'.\nTo compile PHP TRUE ASYNC with LibUV:\n" +
                  "1. Copy files from 'libuv\\include' to '" + PHP_PHP_BUILD + "\\include\\libuv\\'\n" +
                  "2. Build libuv.lib and copy it to '" + PHP_PHP_BUILD + "\\lib\\'");
        }
    }
}
